{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "object-pages.gl.joinmc.link",
          "assigned_srv": "object-pages.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8240139d-ee9d-4075-bd1e-02c32309f696",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53770,
          "port_start": 53769,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T23:16:45.583391Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "301c0385-da05-4f50-bb4f-7ce6655a9e4b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6bb02377-1fca-46ac-ac24-182e8d00d48b",
          "agent_name": "from-key-036c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
